<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introducion a javascript</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header></header>
    <h1 >conceptos basicos</h1>
    <p>que es javascript</p>
    <h2>variables y tipos de datos</h2>
    <p>JavaScript utiliza variables para almacenar datos que pueden variar durante la ejecución del programa. Las variables se declaran con las palabras clave let o const. Estas variables pueden ser declaradas (se les asigna solamente un nombre) o declarada e inicializada(se le declara un nombre y un valor específico).
    </p>
    <!-- 
- **let**: para datos que pueden cambiar.
- **const**: para datos que no deben modificarse después de su inicialización.

Ejemplo: 

let nombre;(se declara)
let nombre = "Pedro"; (Se declara primero y se inicializa alojando un valor) -->
    <h2>datos principales de java <script></script></h2>
    <ul>
        <li>String: para textos.</li>
        <li>Number: para números.</li>
        <li>Boolean: para valores verdadero (true) o falso (false).
        </li>
        <li>null: representa un valor nulo.</li>
        <li>undefined: indica que una variable no tiene asignado un valor.</li>
    </ul>
    <div>
        <h2>operaciones basicas</h2>
        <p>JavaScript permite realizar operaciones aritméticas básicas como suma (+), resta (-), multiplicación (*) y división (/).</p>
    </div>
    <div>
        <h2>estructuras de control</h2>
        <p>Las estructuras de control permiten dirigir el flujo de ejecución mediante decisiones o repeticiones.</p>
        <ul>
            <li>if: Ejecuta un bloque de código si una condición es verdadera.  
                if (suma > 20) {
                  console.log("La suma es mayor que 20");
                }
                else: Se ejecuta si la condición del if no se cumple. 
                else {
                  console.log("La suma es menor o igual a 20");
                } </li> 
            <li>bucles for: Ejecuta un bloque de código un número determinado de veces. 
                for (let i = 0; i < 5; i++) {
                  console.log(i);
                }  while: Ejecuta un bloque de código mientras la condición sea verdadera. 
                let i = 0;
                while (i < 5) {
                  console.log(i);
                  i++;
                }
                 </li>
        </ul>
    </div>
    <div>
        <h3>integracion con html y css</h3>
        <h4>vinvulacion con html</h4>
        <p>Cuando desarrollamos sitios web, es común separar el contenido HTML del código JavaScript para mantener organizado el código y facilitar su mantenimiento. Esto se logra mediante la etiqueta script> en HTML, que permite incluir archivos JavaScript externos o incorporar código directamente dentro de los documentos HTML.</p>
        <h3>uso basico de la etiqueta script></h3>
        <p>Para vincular un archivo JavaScript externo a un documento HTML, se utiliza la etiqueta script> con el atributo src, que contiene la ruta al archivo JavaScript. Esta etiqueta se puede colocar dentro del head> o antes del cierre del body>, dependiendo de cuándo se desea que se cargue el script. ejemplo: script src="ruta/al/archivo.js"> /script></p>

        <h3>atributo async y defer</h3>
        <p>Para controlar cómo y cuándo se cargan los scripts, podemos usar los atributos async y defer, que influyen en el comportamiento de carga y ejecución de los scripts sin bloquear el renderizado del resto de la página</p>
        <ul>
            <li>asink:El atributo async permite que el script se cargue de manera asincrónica con respecto al resto de la página. Esto significa que el navegador no necesita esperar a que el script se cargue y ejecute para continuar procesando el resto del contenido HTML. El script se ejecutará tan pronto como esté disponible, lo que puede mejorar la velocidad de carga de la página.  <script async src="ruta/al/archivo.js"></script>  </li>

            <li>defer:El atributo defer, por otro lado, también permite la carga asincrónica del script, pero retrasa la ejecución del mismo hasta que todo el documento HTML ha sido completamente cargado y analizado. Esto es útil para scripts que necesitan interactuar con elementos del DOM o cuyo orden de ejecución es importante. <script defer src="ruta/al/archivo.js"></script>   </li>
            <li>pocicionamiento : tradicuionalmente , los scripts se colocan al final del cuerpo del documento (body>) para no bloquear la carga de la página. Con async y defer, tenemos mayor flexibilidad para colocar las etiquetas script> en la sección head>, ya que su comportamiento asincrónico evita el bloqueo del renderizado.</li>
            <li>Compatibilidad: Todos los navegadores modernos soportan async y defer. Sin embargo, es importante considerar las implicaciones de cada uno en el comportamiento de carga y ejecución del script para asegurar que la funcionalidad del sitio no se vea afectada negativamente.</li>
        </ul>
        <h3 id="titulo">video ejemplo</h3>
        <p>defer lo que hace es rederice todo el html y despues screm</p> pero con sysnc
    </div>
    
</header>
 <script src="script.js"></script>
 
</body>
</html>